# Production Dockerfile — Multi-stage Build
# Guide: docs/curriculum/09-docker-containerization.md
# Exercises: 5.C.1 through 5.C.8

# TODO: Implement multi-stage build

# ---- Stage 1: Builder ----
# FROM python:3.11-slim AS builder
# WORKDIR /app
# COPY pyproject.toml uv.lock ./
# RUN pip install uv && uv sync --frozen --no-dev
# COPY src/ src/

# ---- Stage 2: Runtime ----
# FROM python:3.11-slim AS runtime
# WORKDIR /app
# RUN groupadd -r appuser && useradd -r -g appuser appuser
# COPY --from=builder /app/.venv /app/.venv
# COPY --from=builder /app/src /app/src
# ENV PATH="/app/.venv/bin:$PATH"
# USER appuser
# EXPOSE 8000
# HEALTHCHECK --interval=30s --timeout=5s CMD curl -f http://localhost:8000/health || exit 1
# CMD ["uvicorn", "src.appcore.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
